

	server {

			listen       443 ssl;
			server_name  localhost;
			ssl_certificate      "/etc/nginx/ssl/aifi-preludesys/preludesys-com-chain.pem";
			ssl_certificate_key  "/etc/nginx/ssl/aifi-preludesys/Preludesys.Key";
			ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;

			location /kpo/ {
				client_max_body_size 512M;
				proxy_connect_timeout 3600s;
				proxy_read_timeout 3600s;
				proxy_send_timeout 60m;

				proxy_pass   http://kpoclient:6001;
				client_body_buffer_size     100M;
				
						}
			}

	server {
		listen       5000 ssl;
		server_name  localhost;
		ssl_certificate      "/etc/nginx/ssl/aifi-preludesys/preludesys-com-chain.pem";
		ssl_certificate_key  "/etc/nginx/ssl/aifi-preludesys/Preludesys.Key";
		ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;

			location / {
				proxy_pass         http://127.0.0.1:5000/;
				proxy_redirect     off;

				proxy_set_header   Host             $host;
				proxy_set_header   X-Real-IP        $remote_addr;
				proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

				client_max_body_size       10m;
				client_body_buffer_size    128k;

				proxy_connect_timeout      90m;
				proxy_send_timeout         90m;
				proxy_read_timeout         90m;

				proxy_buffer_size          4k;
				proxy_buffers              4 32k;
				proxy_busy_buffers_size    64k;
				proxy_temp_file_write_size 64k;
				}


		}



